Building configuration...

Current configuration : 3471 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LAB-MLR-SW-01-3560
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qf1r$LckusOedRmz3d9V4MwH/n/
!
username miller secret 5 $1$tDwf$JyujeI.0xel3lYHO5HStz.
username icaro secret 5 $1$uEYP$dBw.jTRDYzT0gJkdAe/Z00
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip dhcp excluded-address 192.168.1.5
!
ip dhcp pool TESTE-WIFI
!
ip dhcp pool TESTE-WOFO
   network 192.168.1.0 255.255.255.0
   default-router 192.168.1.1 
   dns-server 192.168.1.1 
!
!
ip domain-name informisp
!
!
crypto pki trustpoint TP-self-signed-3220443008
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3220443008
 revocation-check none
 rsakeypair TP-self-signed-3220443008
!
!
crypto pki certificate chain TP-self-signed-3220443008
 certificate self-signed 01
  30820256 308201BF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323230 34343330 3038301E 170D3933 30333031 30303031 
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32323034 
  34333030 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AB1F 11B2F1CC BB89C578 D18C90AB EE139BDC 569407D9 78E4DF46 AF0EF615 
  851AAD92 F399EF15 FD861D65 F9580EC5 91AD56D2 7CF8D1F1 EAD24563 D89C0045 
  4C0EA367 E7CB84B0 99A1F11A F7A0C99E F0CAFE5D F5B4EFF0 FA174AA2 09681B5D 
  7D16ADDD C7EEBB2D 0C1CBB4E 9E1BB71E D55E5287 43D1C33D 10304B72 4CBD21FA 
  825B0203 010001A3 7E307C30 0F060355 1D130101 FF040530 030101FF 30290603 
  551D1104 22302082 1E4C4142 2D4D4C52 2D53572D 30312D33 3536305F 432E696E 
  666F726D 69737030 1F060355 1D230418 30168014 02DF8486 F0C38E54 8E26BA04 
  1C957F33 874D5710 301D0603 551D0E04 16041402 DF8486F0 C38E548E 26BA041C 
  957F3387 4D571030 0D06092A 864886F7 0D010104 05000381 81006F63 81CA1F42 
  D93E8E5C F047CDC9 A435D1FE 9A2E9886 E30BA318 485A79FE 74352040 5D5E724E 
  7B6B6055 5F3CB5B7 CBE70894 56FCFB0C 3AFFC888 68AE7225 0F58FB6C AA2D8632 
  3001B626 9A183244 AB25E7B9 900D0491 E4BE4964 EDEE8F59 30E7D6EE 40F00587 
  614AF8B1 5B1828ED 2B1FD91E 983A0D13 F4C8721D D8A2956A FECE
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 234
!
interface FastEthernet0/2
 switchport access vlan 10
!
interface FastEthernet0/3
 switchport access vlan 234
!
interface FastEthernet0/4
 switchport access vlan 10
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 switchport access vlan 10
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan234
 ip address 10.24.0.3 255.255.255.0
 ip ospf network broadcast
!
router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
 network 10.24.0.0 0.0.0.255 area 0
!
ip classless
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
!
!
line con 0
line vty 0 4
 password 123
 login local
 transport input ssh
line vty 5 15
 login
!
end
